# ydmall

./: build.gradle  settings.gradle
src/main/java/com/netease/ydmall/: YdmallApplication.java
src/main/java/com/netease/ydmall/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/netease/ydmall/controller/: UserController.java
src/main/java/com/netease/ydmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/netease/ydmall/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/netease/ydmall/service/: IUserService.java
src/main/java/com/netease/ydmall/service/ServiceImpl/: UserServiceImpl.java
src/main/java/com/netease/ydmall/util/: GeneratorsUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/netease/ydmall/: YdmallApplicationTests.java
