buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//使用较低版本的驱动  否者generator生成mapper dao等时会出现问题，生成不全
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'

	compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.2'
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'

	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'

	compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'

}
